# spring-cloud-consul-demo

./: .gitignore  .travis.yml  Makefile  README.md  pom.xml
service-client/: pom.xml
service-client-sdk/: pom.xml
service-client-sdk/src/main/java/org/iceinto/cloud/serviceclient/sdk/: AddClient.java  AddClientFallback.java  FeignConfig.java
service-client-sdk/src/main/resources/: application.yml
service-client/src/main/java/org/iceinto/cloud/serviceclient/: AddClient.java  AddClientFallback.java  FeignConfig.java  ServiceClientApplication.java
service-client/src/main/java/org/iceinto/cloud/serviceclient/sdk/: ServiceClientApplication.java
service-client/src/main/resources/: application.yml
service-gateway/: pom.xml
service-gateway/src/main/java/org/iceinto/cloud/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-wx/: pom.xml
service-wx/src/main/java/org/iceinto/cloud/servicewx/: ServiceWxApplication.java
service-wx/src/main/java/org/iceinto/cloud/servicewx/controller/: ComputeController.java
service-wx/src/main/resources/: application.yml
src/main/java/org/iceinto/cloud/servicebase/: ServiceBaseApplication.java
